<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.twentyfour</groupId>
		<artifactId>twenty-four-parent</artifactId>
		<version>0.0.1</version>
		<relativePath>../parent</relativePath>
	</parent>

	<artifactId>twenty-four-model</artifactId>
	<description>The twenty-four data model.</description>
	<name>${project.artifactId}</name>
	<packaging>jar</packaging>

	<dependencies>
        
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.0.0</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
