# twenty-four

./: .gitignore  README.md  pom.xml
model/: pom.xml
model/src/main/java/com/twentyfour/model/: Properties.java  User.java
model/src/main/java/com/twentyfour/model/enums/: Role.java
parent/: .gitignore  pom.xml
persistence/: .gitignore  pom.xml
persistence/src/main/java/com/twentyfour/persistence/services/: DatabaseServiceImpl.java  UserServiceImpl.java
persistence/src/main/java/com/twentyfour/persistence/utils/: PasswordHash.java  TwentyFourConstants.java
persistence/src/test/java/com/twentyfour/persistence/utils/: TestPasswordHash.java
persistence/src/test/resources/: testng.xml
production/: pom.xml
service/: pom.xml
service/src/main/java/com/twentyfour/service/: DatabaseService.java  UserService.java
ui/: pom.xml
ui/src/main/java/com/twentyfour/ui/: MyUI.java
ui/src/main/java/com/twentyfour/ui/components/: LoginComponent.java
ui/src/main/java/com/twentyfour/ui/views/: MainView.java
widgetset/: pom.xml
widgetset/src/main/resources/com/twentyfour/widgetset/: TwentyFourWidgetset.gwt.xml
