<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.twentyfour</groupId>
        <artifactId>twenty-four-parent</artifactId>
        <version>0.0.1</version>
        <relativePath>parent</relativePath>
    </parent>
    
    <artifactId>twenty-four-aggregator</artifactId>
    <description>The project's aggregator.</description>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
  
    <modules>
        <module>parent</module>
        <module>model</module>
        <module>service</module>
        <module>persistence</module>
        <module>widgetset</module>
        <module>ui</module>
        <module>production</module>
    </modules>
</project>
