<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.twentyfour</groupId>
		<artifactId>twenty-four-parent</artifactId>
		<version>0.0.1</version>
		<relativePath>../parent</relativePath>
	</parent>

	<artifactId>twenty-four-production</artifactId>
	<description>The twenty-four production module.</description>
	<name>${project.artifactId}</name>
	<packaging>jar</packaging>

        <!--
	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${felix.osgi.version}</version>
		</dependency>
	</dependencies>
        -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
